debug=false
oauth.consumerKey=ZxeCKzltSUjW7G1tAZ3yg2TYg
oauth.consumerSecret=Ez3xJ41iyPQHkyzYwDVEEyn00oIkyYomBoNgie9xtgKewEzhnr
oauth.accessToken=2571717703-SHrQ1PwqiW7wNqgDk4HtQVnqZHpX5pqTn3xGf4O
oauth.accessTokenSecret=sGa90ALGMi50OpmaJmvuR9eXYSiZA8d02M1zG0Y2cAkCv